[33mcommit 81c90d6a973c90bcd72a546874b776103ff8c91a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mustafa9001mustafa <121224126+mustafa9001mustafa@users.noreply.github.com>
Date:   Sun Jun 11 21:02:30 2023 +0300

    commit User Ui mustafa

[33mcommit 80d9b87c7f5ea03450b538ca9254f369144084f5[m[33m ([m[1;31morigin/mustafa[m[33m)[m
Author: mustafa9001mustafa <121224126+mustafa9001mustafa@users.noreply.github.com>
Date:   Sun Jun 11 21:00:59 2023 +0300

    commit User Ui

[33mcommit 1c033d71a40448e327b5c389a4804cfb2ac9c5f4[m
Author: mustafa9001mustafa <121224126+mustafa9001mustafa@users.noreply.github.com>
Date:   Thu May 18 20:45:58 2023 +0300

    commit 2

[33mcommit 1d00dc1046bfd94e753d16d8a9cb2dd5ad525db0[m
Author: mustafa9001mustafa <121224126+mustafa9001mustafa@users.noreply.github.com>
Date:   Thu May 18 20:45:39 2023 +0300

    commit 2

[33mcommit 9fa7ba3a52b2ee29d17561485740e38872bcbf13[m
Author: mustafa9001mustafa <121224126+mustafa9001mustafa@users.noreply.github.com>
Date:   Thu May 18 20:06:55 2023 +0300

    commit 2

[33mcommit f2d8c76ff4a963b7eedcd2063f32c519fea7d5eb[m
Author: ASUS <mostafa25509576@gmail.com>
Date:   Wed May 17 12:49:55 2023 +0300

    commit 1

[33mcommit e81fdd798516731d85f77c2577dd736215ce5a9c[m
Author: ASUS <mostafa25509576@gmail.com>
Date:   Wed May 17 12:45:46 2023 +0300

    commit 1

[33mcommit bffdf7307f47412f5aef265c2db9593e58352dec[m[33m ([m[1;31morigin/tamer[m[33m, [m[1;31morigin/mohamed[m[33m)[m
Author: mustafa9001mustafa <121224126+mustafa9001mustafa@users.noreply.github.com>
Date:   Sat May 13 14:56:54 2023 +0300

    Update README.md

[33mcommit e91337fd5a616f6b4bda90cb71c1a631ff23e191[m
Author: ASUS <mostafa25509576@gmail.com>
Date:   Sat May 13 01:13:02 2023 +0300

    mustafa update shard

[33mcommit 7e4ee1fb97fd8de611bb207390bc432ed35a0929[m
Author: ASUS <mostafa25509576@gmail.com>
Date:   Thu May 11 14:30:05 2023 +0300

    just it

[33mcommit 92cdf2294d0372b9566366d0e2e4e76b444f64d4[m
Merge: ee3fa06 f1f5eb5
Author: ASUS <mostafa25509576@gmail.com>
Date:   Thu May 11 14:29:07 2023 +0300

    Merge branch 'master' of https://github.com/mustafa9001mustafa/Graduation-Project

[33mcommit ee3fa06aa216d3a81800b48f0fb5adae0e62aa57[m
Author: ASUS <mostafa25509576@gmail.com>
Date:   Thu May 11 14:23:57 2023 +0300

    just

[33mcommit 65a49c6a412cf6762d2b7865808bf929f65dda88[m
Author: ASUS <mostafa25509576@gmail.com>
Date:   Thu May 11 11:40:07 2023 +0300

    gitpulland

[33mcommit 2cb7735b51ae486480cb3d28aa029e0b24087c99[m
Author: ASUS <mostafa25509576@gmail.com>
Date:   Thu May 11 11:39:38 2023 +0300

    git pull and

[33mcommit d141a6ba1f62e7d522414aa86404c30f0970ebf8[m
Author: ASUS <mostafa25509576@gmail.com>
Date:   Thu May 11 11:38:02 2023 +0300

    First update

[33mcommit 7b79bb4619bda6fbabb91db792787c2539749608[m
Author: ASUS <mostafa25509576@gmail.com>
Date:   Thu May 11 11:36:47 2023 +0300

    First add

[33mcommit f1f5eb57a1d34a7c5b5a0609a2bfb2d3bc490f12[m
Author: mustafa9001mustafa <121224126+mustafa9001mustafa@users.noreply.github.com>
Date:   Wed May 10 23:43:23 2023 +0300

    Update README.md

[33mcommit 6652e064ed5f14ceab80827c6bb28e33ea5977ff[m
Author: mustafa9001mustafa <121224126+mustafa9001mustafa@users.noreply.github.com>
Date:   Wed May 10 23:43:03 2023 +0300

    Update README.md

[33mcommit 88f0ed828da6a87353838d26346d82e4ff43a097[m
Author: mustafa9001mustafa <121224126+mustafa9001mustafa@users.noreply.github.com>
Date:   Wed May 10 23:41:30 2023 +0300

    Update README.md

[33mcommit cc01c544039e85ad62f023a58c34b784bf22d907[m
Author: mustafa9001mustafa <121224126+mustafa9001mustafa@users.noreply.github.com>
Date:   Wed May 10 23:36:17 2023 +0300

    Update README.md

[33mcommit 9715f8810fdd894ff76f6a2479df9e0b22fdf3bf[m
Author: mustafa9001mustafa <121224126+mustafa9001mustafa@users.noreply.github.com>
Date:   Wed May 10 23:35:25 2023 +0300

    Update README.md

[33mcommit 7b314fcd97c69e6cc55f430f11d03cfaf32f6387[m
Author: mustafa9001mustafa <121224126+mustafa9001mustafa@users.noreply.github.com>
Date:   Wed May 10 23:30:48 2023 +0300

    Update README.md

[33mcommit c8a82aff01f4457f39afe12d07c46225e2095158[m
Author: mustafa9001mustafa <121224126+mustafa9001mustafa@users.noreply.github.com>
Date:   Wed May 10 23:28:43 2023 +0300

    Update README.md
    
    Nothing

[33mcommit ef545dd71a71a9a02b1b556e79d5f559cfdad932[m
Author: ASUS <mostafa25509576@gmail.com>
Date:   Wed May 10 23:15:23 2023 +0300

    test

[33mcommit 42165b32d99561082e7c21974fc2cadb2647599f[m
Author: ASUS <mostafa25509576@gmail.com>
Date:   Wed May 10 22:56:40 2023 +0300

    first
